## React Native Flat App Theme v8.2.0 - CRNA

Thanks for purchasing the React Native Flat App Theme.

This is an Expo app with CRNA and react-navigation.

Follow the documentation to install and get started with the development:

-   [Documentation](http://docs.market.nativebase.io/react-native-flat-app-ui/)
-   [Product Page](https://market.nativebase.io/view/react-native-flat-app-theme)
-	[Change Log](http://gitstrap.com/strapmobile/FlatApp/blob/v8.2.0/CRNA/ChangeLog.md)

Please do check `FAQs` section in docs for queries.

Happy coding!